// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://better-t-stack.dev/schema.json",
  "version": "2.26.5",
  "createdAt": "2025-07-22T17:03:04.261Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [
    "tanstack-start",
    "native-nativewind"
  ],
  "addons": [
    "biome",
    "turborepo"
  ],
  "examples": [
    "ai",
    "todo"
  ],
  "auth": true,
  "packageManager": "pnpm",
  "dbSetup": "d1",
  "api": "orpc",
  "webDeploy": "workers"
}