/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
      "$schema": "../../node_modules/wrangler/config-schema.json",
      "name": "woym-template-api",
      "main": "src/index.ts",
      "compatibility_date": "2025-07-26",
      "compatibility_flags": ["nodejs_compat"],
      "vars": {
            "NODE_ENV": "production",
            // Add public environment variables here
            // Example: "CORS_ORIGIN": "https://your-domain.com"
            "CORS_ORIGINS": "https://woym-template.waptik.workers.dev",
            "API_URL": "https://woym-template-api.waptik.workers.dev",
            "WEBSITE_URL": "https://woym-template.waptik.workers.dev",
            "WORKER_NAME": "woym-template-api"
      },
      "observability": {
            "enabled": true
      },
      // To set up D1 database:
      // 1. Run: wrangler login
      // 2. Run: wrangler d1 create your-database-name
      // 3. Copy the output and paste below
      // Then run migrations:
      // bun db:generate
      // To apply migrations locally, run:
      // wrangler d1 migrations apply YOUR_DB_NAME --local
      "d1_databases": [
            {
                  "binding": "DB",
                  "database_name": "woymx-db-dev",
                  "database_id": "4a20ec4a-a2bf-4d49-b0fc-899447965e44",
                  "preview_database_id": "e3aa21e7-336d-4cc0-a2f5-9cf9dfda918f"
            }
      ]
}
