/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
      "$schema": "../../node_modules/wrangler/config-schema.json",
      "name": "woym-template-api",
      "main": "src/index.ts",
      "compatibility_date": "2025-07-26",
      "compatibility_flags": ["nodejs_compat"],
      "vars": {
            "NODE_ENV": "production",
            // Add public environment variables here
            // Example: "CORS_ORIGIN": "https://your-domain.com"
            "CORS_ORIGINS": "https://woym-template.waptik.workers.dev",
            "API_URL": "https://woym-template-api.waptik.workers.dev",
            "WEBSITE_URL": "https://woym-template.waptik.workers.dev"
      },
      "observability": {
            "enabled": true
      },
      "dev": {
            "port": 3001,
            "ip": "0.0.0.0"
      },
      // To set up D1 database:
      // 1. Run: wrangler login
      // 2. Run: wrangler d1 create your-database-name
      // 3. Copy the output and paste below
      // Then run migrations:
      // bun db:generate
      // To apply migrations locally, run:
      // wrangler d1 migrations apply YOUR_DB_NAME --local
      "d1_databases": [
            {
                  "binding": "DB",
                  "database_name": "woym-template-db",
                  "database_id": "665a9f00-1842-4b75-94ee-82b70acb0791",
                  "migrations_dir": "../../packages/db/drizzle"
            }
      ]
}
